spring.application.name=AmiensBC

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/amiens_boxing_club
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration Swagger
